packages/amplication-prisma-db/project.json (before)
{
  "name": "amplication-prisma-db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/amplication-prisma-db/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/amplication-prisma-db/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/amplication-prisma-db"],
      "options": {
        "jestConfig": "packages/amplication-prisma-db/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "db:prisma:generate": {
      "executor": "nx:run-commands",
      "outputs": ["prisma/generated-prisma-client"],
      "options": {
        "command": "prisma generate --schema ./prisma/schema.prisma",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:prisma:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma studio",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:migrate:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate dev",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:migrate:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate deploy",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:migrate:rollback": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate resolve --rolled-back",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx db:migrate:dev amplication-git-pull-service",
          "nx db:migrate:deploy amplication-git-pull-service",
          "nx db:seed amplication-git-pull-service"
        ],
        "parallel": false,
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node prisma/seed.ts",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node scripts/clean.ts",
        "cwd": "packages/amplication-prisma-db"
      }
    }
  },
  "tags": []
}

packages/amplication-prisma-db/project.json (after)
{
  "name": "amplication-prisma-db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/amplication-prisma-db/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/amplication-prisma-db/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/packages/amplication-prisma-db"],
      "options": {
        "jestConfig": "packages/amplication-prisma-db/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "db:prisma:generate": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/prisma/generated-prisma-client"],
      "options": {
        "command": "prisma generate --schema ./prisma/schema.prisma",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:prisma:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma studio",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:migrate:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate dev",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:migrate:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate deploy",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:migrate:rollback": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate resolve --rolled-back",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx db:migrate:dev amplication-git-pull-service",
          "nx db:migrate:deploy amplication-git-pull-service",
          "nx db:seed amplication-git-pull-service"
        ],
        "parallel": false,
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node prisma/seed.ts",
        "cwd": "packages/amplication-prisma-db"
      }
    },
    "db:clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node scripts/clean.ts",
        "cwd": "packages/amplication-prisma-db"
      }
    }
  },
  "tags": []
}

packages/amplication-prisma-db/project.json (diff)
@@ -13,7 +13,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/packages/amplication-prisma-db"],
+      "outputs": ["{workspaceRoot}/coverage/packages/amplication-prisma-db"],
       "options": {
         "jestConfig": "packages/amplication-prisma-db/jest.config.ts",
         "passWithNoTests": true
@@ -21,7 +21,7 @@
     },
     "db:prisma:generate": {
       "executor": "nx:run-commands",
-      "outputs": ["prisma/generated-prisma-client"],
+      "outputs": ["{workspaceRoot}/prisma/generated-prisma-client"],
       "options": {
         "command": "prisma generate --schema ./prisma/schema.prisma",
         "cwd": "packages/amplication-prisma-db"
