packages/amplication-server/project.json (before)
{
  "name": "amplication-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/amplication-server/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/amplication-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/amplication-server"],
      "options": {
        "jestConfig": "packages/amplication-server/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "test:e2e": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/amplication-server"],
      "options": {
        "jestConfig": "packages/amplication-server/jest.config.e2e.ts",
        "passWithNoTests": true,
        "runInBand": true
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["graphql:schema:generate", "graphql:schema:check"],
      "options": {
        "webpackConfig": "packages/amplication-server/webpack.config.js",
        "outputPath": "dist/packages/amplication-server",
        "main": "packages/amplication-server/src/main.ts",
        "tsConfig": "packages/amplication-server/tsconfig.app.json",
        "assets": [
          {
            "glob": "prisma",
            "input": "packages/amplication-prisma-db",
            "output": "prisma"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "amplication-server:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "amplication-server:build:production"
        }
      }
    },
    "graphql:schema:generate": {
      "executor": "nx:run-commands",
      "inputs": ["{projectRoot}/src/**/*.ts"],
      "dependsOn": ["^db:prisma:generate", "^prebuild"],
      "outputs": ["packages/amplication-server/src/schema.graphql"],
      "options": {
        "command": "ts-node -P tsconfig.app.json -r tsconfig-paths/register scripts/generate-graphql-schema.ts",
        "cwd": "packages/amplication-server"
      }
    },
    "graphql:schema:check": {
      "executor": "nx:run-commands",
      "inputs": ["{projectRoot}/src/schema.graphql"],
      "dependsOn": ["graphql:schema:generate"],
      "options": {
        "command": "ts-node -P tsconfig.app.json -r tsconfig-paths/register scripts/check-graphql-schema",
        "cwd": "packages/amplication-server"
      }
    },
    "docker:build": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": false,
        "tags": ["amplication/server:latest"]
      }
    }
  },
  "tags": []
}

packages/amplication-server/project.json (after)
{
  "name": "amplication-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/amplication-server/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/amplication-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/packages/amplication-server"],
      "options": {
        "jestConfig": "packages/amplication-server/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "test:e2e": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/packages/amplication-server"],
      "options": {
        "jestConfig": "packages/amplication-server/jest.config.e2e.ts",
        "passWithNoTests": true,
        "runInBand": true
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["graphql:schema:generate", "graphql:schema:check"],
      "options": {
        "webpackConfig": "packages/amplication-server/webpack.config.js",
        "outputPath": "dist/packages/amplication-server",
        "main": "packages/amplication-server/src/main.ts",
        "tsConfig": "packages/amplication-server/tsconfig.app.json",
        "assets": [
          {
            "glob": "prisma",
            "input": "packages/amplication-prisma-db",
            "output": "prisma"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "amplication-server:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "amplication-server:build:production"
        }
      }
    },
    "graphql:schema:generate": {
      "executor": "nx:run-commands",
      "inputs": ["{projectRoot}/src/**/*.ts"],
      "dependsOn": ["^db:prisma:generate", "^prebuild"],
      "outputs": ["{projectRoot}/src/schema.graphql"],
      "options": {
        "command": "ts-node -P tsconfig.app.json -r tsconfig-paths/register scripts/generate-graphql-schema.ts",
        "cwd": "packages/amplication-server"
      }
    },
    "graphql:schema:check": {
      "executor": "nx:run-commands",
      "inputs": ["{projectRoot}/src/schema.graphql"],
      "dependsOn": ["graphql:schema:generate"],
      "options": {
        "command": "ts-node -P tsconfig.app.json -r tsconfig-paths/register scripts/check-graphql-schema",
        "cwd": "packages/amplication-server"
      }
    },
    "docker:build": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": false,
        "tags": ["amplication/server:latest"]
      }
    }
  },
  "tags": []
}

packages/amplication-server/project.json (diff)
@@ -13,7 +13,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/packages/amplication-server"],
+      "outputs": ["{workspaceRoot}/coverage/packages/amplication-server"],
       "options": {
         "jestConfig": "packages/amplication-server/jest.config.ts",
         "passWithNoTests": true
@@ -21,7 +21,7 @@
     },
     "test:e2e": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/packages/amplication-server"],
+      "outputs": ["{workspaceRoot}/coverage/packages/amplication-server"],
       "options": {
         "jestConfig": "packages/amplication-server/jest.config.e2e.ts",
         "passWithNoTests": true,
@@ -68,7 +68,7 @@
       "executor": "nx:run-commands",
       "inputs": ["{projectRoot}/src/**/*.ts"],
       "dependsOn": ["^db:prisma:generate", "^prebuild"],
-      "outputs": ["packages/amplication-server/src/schema.graphql"],
+      "outputs": ["{projectRoot}/src/schema.graphql"],
       "options": {
         "command": "ts-node -P tsconfig.app.json -r tsconfig-paths/register scripts/generate-graphql-schema.ts",
         "cwd": "packages/amplication-server"
