packages/amplication-data-service-generator/project.json (before)
{
  "name": "amplication-data-service-generator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/amplication-data-service-generator/src",
  "projectType": "application",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/package-lock.json"
      ],
      "outputs": ["{projectRoot}/node_modules"],
      "options": {
        "commands": ["npm ci"],
        "parallel": false,
        "cwd": "packages/amplication-data-service-generator"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "dependsOn": ["prebuild"],
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "packages/amplication-data-service-generator/src/**/*"
        ]
      }
    },
    "prebuild": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/package-lock.json"
      ],
      "outputs": ["{projectRoot}/node_modules"],
      "options": {
        "commands": ["npm ci", "ts-node ./scripts/update-version.ts"],
        "parallel": false,
        "cwd": "packages/amplication-data-service-generator"
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build", "db:prisma:generate", "^db:prisma:generate"],
      "options": {
        "outputPath": "dist/packages/amplication-data-service-generator",
        "tsConfig": "packages/amplication-data-service-generator/tsconfig.app.json",
        "packageJson": "packages/amplication-data-service-generator/package.json",
        "main": "packages/amplication-data-service-generator/src/index.ts",
        "assets": ["packages/amplication-data-service-generator/*.md"]
      }
    },
    "postbuild": {
      "executor": "nx:run-commands",
      "outputs": ["dist/packages/amplication-data-service-generator"],
      "options": {
        "command": "ts-node scripts/copy-files.ts",
        "cwd": "packages/amplication-data-service-generator"
      }
    },
    "test": {
      "dependsOn": ["prebuild", "^prebuild"],
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/amplication-data-service-generator"],
      "options": {
        "jestConfig": "packages/amplication-data-service-generator/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "test:update-snapshot": {
      "dependsOn": ["prebuild"],
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/src/tests/__snapshots__"],
      "options": {
        "commands": ["jest -u src/tests/*.spec.ts", "jest -u src/tests/server"],
        "parallel": false,
        "cwd": "packages/amplication-data-service-generator"
      }
    },
    "generate:test-data-service": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/generated"],
      "options": {
        "commands": [
          "rimraf generated",
          "ts-node -P tsconfig.app.json scripts/generate-test-data-service.ts generated"
        ],
        "parallel": false,
        "cwd": "packages/amplication-data-service-generator"
      }
    },
    "docker:build": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": false,
        "tags": ["amplication/data-service-generator:latest"]
      }
    }
  }
}

packages/amplication-data-service-generator/project.json (after)
{
  "name": "amplication-data-service-generator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/amplication-data-service-generator/src",
  "projectType": "application",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/package-lock.json"
      ],
      "outputs": ["{projectRoot}/node_modules"],
      "options": {
        "commands": ["npm ci"],
        "parallel": false,
        "cwd": "packages/amplication-data-service-generator"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "dependsOn": ["prebuild"],
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "packages/amplication-data-service-generator/src/**/*"
        ]
      }
    },
    "prebuild": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/package-lock.json"
      ],
      "outputs": ["{projectRoot}/node_modules"],
      "options": {
        "commands": ["npm ci", "ts-node ./scripts/update-version.ts"],
        "parallel": false,
        "cwd": "packages/amplication-data-service-generator"
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build", "db:prisma:generate", "^db:prisma:generate"],
      "options": {
        "outputPath": "dist/packages/amplication-data-service-generator",
        "tsConfig": "packages/amplication-data-service-generator/tsconfig.app.json",
        "packageJson": "packages/amplication-data-service-generator/package.json",
        "main": "packages/amplication-data-service-generator/src/index.ts",
        "assets": ["packages/amplication-data-service-generator/*.md"]
      }
    },
    "postbuild": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/packages/amplication-data-service-generator"
      ],
      "options": {
        "command": "ts-node scripts/copy-files.ts",
        "cwd": "packages/amplication-data-service-generator"
      }
    },
    "test": {
      "dependsOn": ["prebuild", "^prebuild"],
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/packages/amplication-data-service-generator"
      ],
      "options": {
        "jestConfig": "packages/amplication-data-service-generator/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "test:update-snapshot": {
      "dependsOn": ["prebuild"],
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/src/tests/__snapshots__"],
      "options": {
        "commands": ["jest -u src/tests/*.spec.ts", "jest -u src/tests/server"],
        "parallel": false,
        "cwd": "packages/amplication-data-service-generator"
      }
    },
    "generate:test-data-service": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/generated"],
      "options": {
        "commands": [
          "rimraf generated",
          "ts-node -P tsconfig.app.json scripts/generate-test-data-service.ts generated"
        ],
        "parallel": false,
        "cwd": "packages/amplication-data-service-generator"
      }
    },
    "docker:build": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": false,
        "tags": ["amplication/data-service-generator:latest"]
      }
    }
  }
}

packages/amplication-data-service-generator/project.json (diff)
@@ -54,7 +54,9 @@
     },
     "postbuild": {
       "executor": "nx:run-commands",
-      "outputs": ["dist/packages/amplication-data-service-generator"],
+      "outputs": [
+        "{workspaceRoot}/dist/packages/amplication-data-service-generator"
+      ],
       "options": {
         "command": "ts-node scripts/copy-files.ts",
         "cwd": "packages/amplication-data-service-generator"
@@ -63,7 +65,9 @@
     "test": {
       "dependsOn": ["prebuild", "^prebuild"],
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/packages/amplication-data-service-generator"],
+      "outputs": [
+        "{workspaceRoot}/coverage/packages/amplication-data-service-generator"
+      ],
       "options": {
         "jestConfig": "packages/amplication-data-service-generator/jest.config.ts",
         "passWithNoTests": true
