packages/amplication-build-manager/project.json (before)
{
  "name": "amplication-build-manager",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/amplication-build-manager/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/amplication-build-manager/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/amplication-build-manager"],
      "options": {
        "jestConfig": "packages/amplication-build-manager/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/amplication-build-manager",
        "main": "packages/amplication-build-manager/src/main.ts",
        "tsConfig": "packages/amplication-build-manager/tsconfig.app.json",
        "webpackConfig": "packages/amplication-build-manager/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "amplication-build-manager:build",
        "inspect": true,
        "port": 9229
      },
      "configurations": {
        "production": {
          "buildTarget": "amplication-build-manager:build:production"
        }
      }
    },
    "docker:build": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": false,
        "tags": ["amplication/build-manager:latest"]
      }
    }
  },
  "tags": []
}

packages/amplication-build-manager/project.json (after)
{
  "name": "amplication-build-manager",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/amplication-build-manager/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/amplication-build-manager/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/packages/amplication-build-manager"
      ],
      "options": {
        "jestConfig": "packages/amplication-build-manager/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/amplication-build-manager",
        "main": "packages/amplication-build-manager/src/main.ts",
        "tsConfig": "packages/amplication-build-manager/tsconfig.app.json",
        "webpackConfig": "packages/amplication-build-manager/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "amplication-build-manager:build",
        "inspect": true,
        "port": 9229
      },
      "configurations": {
        "production": {
          "buildTarget": "amplication-build-manager:build:production"
        }
      }
    },
    "docker:build": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": false,
        "tags": ["amplication/build-manager:latest"]
      }
    }
  },
  "tags": []
}

packages/amplication-build-manager/project.json (diff)
@@ -13,7 +13,9 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/packages/amplication-build-manager"],
+      "outputs": [
+        "{workspaceRoot}/coverage/packages/amplication-build-manager"
+      ],
       "options": {
         "jestConfig": "packages/amplication-build-manager/jest.config.ts",
         "passWithNoTests": true
