packages/amplication-storage-gateway/project.json (before)
{
  "name": "amplication-storage-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/amplication-storage-gateway/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/amplication-storage-gateway/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/amplication-storage-gateway"],
      "options": {
        "jestConfig": "packages/amplication-storage-gateway/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/amplication-storage-gateway",
        "main": "packages/amplication-storage-gateway/src/main.ts",
        "tsConfig": "packages/amplication-storage-gateway/tsconfig.app.json",
        "webpackConfig": "packages/amplication-storage-gateway/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "amplication-storage-gateway:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "amplication-storage-gateway:build:production"
        }
      }
    },
    "docker:build": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": false,
        "tags": ["amplication/storage-gateway:latest"]
      }
    }
  },
  "tags": []
}

packages/amplication-storage-gateway/project.json (after)
{
  "name": "amplication-storage-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/amplication-storage-gateway/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/amplication-storage-gateway/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/packages/amplication-storage-gateway"
      ],
      "options": {
        "jestConfig": "packages/amplication-storage-gateway/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/amplication-storage-gateway",
        "main": "packages/amplication-storage-gateway/src/main.ts",
        "tsConfig": "packages/amplication-storage-gateway/tsconfig.app.json",
        "webpackConfig": "packages/amplication-storage-gateway/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "amplication-storage-gateway:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "amplication-storage-gateway:build:production"
        }
      }
    },
    "docker:build": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": false,
        "tags": ["amplication/storage-gateway:latest"]
      }
    }
  },
  "tags": []
}

packages/amplication-storage-gateway/project.json (diff)
@@ -13,7 +13,9 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/packages/amplication-storage-gateway"],
+      "outputs": [
+        "{workspaceRoot}/coverage/packages/amplication-storage-gateway"
+      ],
       "options": {
         "jestConfig": "packages/amplication-storage-gateway/jest.config.ts",
         "passWithNoTests": true
