ee/packages/amplication-git-push-webhook-service/project.json (before)
{
  "name": "amplication-git-push-webhook-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ee/packages/amplication-git-push-webhook-service/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "ee/packages/amplication-git-push-webhook-service/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/ee/packages/amplication-git-push-webhook-service"],
      "options": {
        "jestConfig": "ee/packages/amplication-git-push-webhook-service/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/ee/packages/amplication-git-push-webhook-service",
        "main": "ee/packages/amplication-git-push-webhook-service/src/main.ts",
        "tsConfig": "ee/packages/amplication-git-push-webhook-service/tsconfig.app.json",
        "webpackConfig": "ee/packages/amplication-git-push-webhook-service/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "amplication-git-push-webhook-service:build",
        "inspect": true,
        "port": 9229
      },
      "configurations": {
        "production": {
          "buildTarget": "amplication-git-push-webhook-service:build:production"
        }
      }
    },
    "docker:build": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": false,
        "tags": ["amplication/git-push-webhook-service:latest"]
      }
    }
  },
  "tags": []
}

ee/packages/amplication-git-push-webhook-service/project.json (after)
{
  "name": "amplication-git-push-webhook-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ee/packages/amplication-git-push-webhook-service/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "ee/packages/amplication-git-push-webhook-service/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/ee/packages/amplication-git-push-webhook-service"
      ],
      "options": {
        "jestConfig": "ee/packages/amplication-git-push-webhook-service/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/ee/packages/amplication-git-push-webhook-service",
        "main": "ee/packages/amplication-git-push-webhook-service/src/main.ts",
        "tsConfig": "ee/packages/amplication-git-push-webhook-service/tsconfig.app.json",
        "webpackConfig": "ee/packages/amplication-git-push-webhook-service/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "amplication-git-push-webhook-service:build",
        "inspect": true,
        "port": 9229
      },
      "configurations": {
        "production": {
          "buildTarget": "amplication-git-push-webhook-service:build:production"
        }
      }
    },
    "docker:build": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": false,
        "tags": ["amplication/git-push-webhook-service:latest"]
      }
    }
  },
  "tags": []
}

ee/packages/amplication-git-push-webhook-service/project.json (diff)
@@ -15,7 +15,9 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/ee/packages/amplication-git-push-webhook-service"],
+      "outputs": [
+        "{workspaceRoot}/coverage/ee/packages/amplication-git-push-webhook-service"
+      ],
       "options": {
         "jestConfig": "ee/packages/amplication-git-push-webhook-service/jest.config.ts",
         "passWithNoTests": true
